<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2301.301" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2301.301" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler.Visualizers.Windows" Version="0.3.1912.403" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.4.2301.301" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Visualizers.Windows" Version="0.4.2301.301" />
  </ItemGroup>

</Project>
